<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/MotionPathPlugin.min.js"></script>
    <script>
      window.addEventListener("DOMContentLoaded", () => {
        // プラグインを登録
        gsap.registerPlugin(MotionPathPlugin);

        // たくさんの矩形を配置
        for (let i = 0; i < 20; i++) {
          const rect = document.createElement("div");
          rect.classList.add("rect");
          document.querySelector(".container").appendChild(rect);
        }

        // 一緒くたに移動
        const list = gsap.utils.toArray(".rect");
        list.forEach((rect, offsetIndex) => {
          gsap.fromTo(
            rect,
            {
              x: "-40vw",
              scale: 0.0,
            },
            {
              duration: 2 + Math.random() * 3,
              repeat: -1,
              ease: "power1.inOut",
              x: "40vw",
              motionPath: [
                { y: (Math.random() - 0.5) * 20 + "vh", scale: 1 },
                { y: (Math.random() - 0.5) * 50 + "vh", scale: 0 },
              ],
              delay: Math.random(),
            }
          );
        });
      });
    </script>
    <style>
      html {
        height: 100%;
      }

      body {
        margin: 0;
        padding: 0;
        color: white;
        background: black;
        height: 100%;
        display: grid;
        place-items: center;
      }
      .container {
        position: absolute;
      }
      .rect {
        width: 1vw;
        height: 1vw;
        position: absolute;
        background-color: rgb(103, 255, 97);
        top: 0;
        left: 0;
        mix-blend-mode: screen;
        border-radius: 50%;
        animation: flash 0.5s infinite;
      }

      @keyframes flash {
        0%,
        100% {
          /* 明るく光るよう影を重ねる */
          box-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #fff,
            0 0 40px #ffffff, 0 0 70px #ffffff, 0 0 80px #ffffff,
            0 0 100px #ffffff, 0 0 150px #ffffff;
        }
        50% {
          /* 淡く光るよう影を重ねる */
          box-shadow: 0 0 10px #fff, 0 0 20px #fcfcfc, 0 0 30px #fcfcfc,
            0 0 40px #ffffff;
        }
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="rect"></div>
    </div>
  </body>
</html>
