<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="color-scheme" content="dark" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/gsap.min.js"></script>
    <script>
      window.addEventListener("DOMContentLoaded", () => {
        // デモ説明のためのデフォルト設定。
        // 実際のコードではこのデフォルト設定は無効にしましょう。
        gsap.defaults({
          repeat: -1, // 無限に繰り返し
          repeatDelay: 0.5, // 繰り返し時に0.5秒の待機
        });

        // たくさんの要素をまとめて作成
        // 画像のURLを指定
        const imageURL = "public/usagi.JPG";

        for (let i = 0; i < 250; i++) {
          const rect = document.createElement("div");
          rect.classList.add("rect");

          // Create an img element
          const img = document.createElement("img");
          img.src = imageURL;

          // Append the img to the rect
          rect.appendChild(img);

          // Append the rect to the container
          document.querySelector(".container").appendChild(rect);
        }

        // stagger で出現
        gsap.to(".rect", {
          x: 100,
          y: 100,
          alpha: 0,
          duration: 10,
          ease: "elastic.out",
          stagger: {
            each: 0.01,
            from: "random",
          },
        });
      });
    </script>
    <style>
      body {
        color: white;
        background-image: url(public/usagi2.JPG);
        font-family: sans-serif;
      }

      .container {
        display: grid;
        grid-template-columns: repeat(auto-fill, 5vw);
        gap: 10px;
      }

      .rect {
        width: 5vw;
        height: 5vw;
        display: block;
        position: relative;
      }

      .rect img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      h1 {
        text-align: center;
        font-size: 16px;
      }
    </style>
  </head>

  <body>
    <div class="container"></div>
  </body>
</html>
